โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SISTEMA DE HOSTNAME mDNS - COMO USAR
  Plante Uma Flor - PWA v3.2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA QUE FOI RESOLVIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Antes: Quando o IP do servidor mudava, os certificados SSL ficavam
       invรกlidos e vocรช precisava regenerar e redistribuir tudo.

Agora:  Servidor usa hostname fixo (Gestor-pedidos.local) que 
        funciona independente do IP!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SETUP DO SERVIDOR (FAรA 1 VEZ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o terminal na pasta do projeto:
   
   cd backend
   CONFIGURAR_SERVIDOR.bat

2. Siga o assistente interativo:
   - Instala mkcert (se necessรกrio)
   - Configura hostname (padrรฃo: Gestor-pedidos.local)
   - Gera certificados SSL
   - Prepara arquivos para distribuiรงรฃo

3. Pronto! Servidor configurado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DISTRIBUIR PARA CLIENTES (FAรA 1 VEZ POR DISPOSITIVO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Compartilhe a pasta: backend\ssl\PARA_CLIENTES\

2. Cada cliente deve instalar o arquivo: rootCA.pem

   ANDROID:
   - Configuraรงรตes โ Seguranรงa โ Instalar certificado
   - Escolha "Certificado CA"
   - Selecione rootCA.pem
   
   iOS (IMPORTANTE!):
   - Envie rootCA.pem por email/AirDrop
   - Ajustes โ Geral โ Perfil โ Instalar
   - Ajustes โ Geral โ Sobre โ Confianรงa do Certificado
   - ATIVE o certificado mkcert (deve ficar verde)
   
   WINDOWS (outros PCs):
   - Duplo clique em rootCA.pem
   - Instalar โ Mรกquina Local
   - Autoridades de Certificaรงรฃo Raiz Confiรกveis
   - Concluir

3. Documentaรงรฃo completa:
   docs\INSTALACAO_CERTIFICADO_CLIENTES.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ACESSAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NO SERVIDOR:
  https://localhost:5000
  https://Gestor-pedidos.local:5000

NOS CLIENTES (apรณs instalar certificado):
  https://Gestor-pedidos.local:5000

IMPORTANTE: Use sempre o HOSTNAME, nรฃo o IP!
            Assim funciona mesmo se o IP mudar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VANTAGENS DO NOVO SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ IP pode mudar livremente (DHCP, roteador, etc)
โ Clientes continuam funcionando automaticamente
โ Nรฃo precisa regenerar certificados
โ Nรฃo precisa redistribuir nada
โ Hostname รฉ mais fรกcil de lembrar que IP
โ Setup automรกtico e guiado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARQUIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CONFIGURAรรO:
  backend\config_servidor.ini        - Edite aqui para mudar hostname

SCRIPTS:
  backend\CONFIGURAR_SERVIDOR.bat    - Setup inicial completo
  backend\ssl\DISTRIBUIR_CERTIFICADO.bat - Prepara arquivos p/ clientes

DOCUMENTAรรO:
  GUIA_HOSTNAME_MDNS.md              - Guia rรกpido
  docs\INSTALACAO_CERTIFICADO_CLIENTES.md - Guia detalhado p/ cada SO
  INICIO_RAPIDO.md                   - Inรญcio rรกpido atualizado
  README.md                          - Documentaรงรฃo completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  MUDOU DE IDEIA SOBRE O HOSTNAME?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Edite: backend\config_servidor.ini
   [SERVIDOR]
   hostname = Seu-Novo-Nome.local

2. Regenere certificados:
   cd backend\ssl
   GERAR_CERTIFICADOS_AUTO.bat

3. Redistribua o novo rootCA.pem para os clientes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"Hostname nรฃo resolve / Nรฃo encontrado"
โ Use o IP temporariamente: https://192.168.X.XXX:5000
โ mDNS pode nรฃo funcionar em algumas redes corporativas

"Certificado nรฃo confiรกvel"
โ Android: Certifique-se que instalou como "Certificado CA"
โ iOS: CRUCIAL ativar confianรงa em Sobre โ Confianรงa do Certificado
โ Windows: Deve estar em "Autoridades Raiz Confiรกveis"

"Nรฃo consigo acessar"
โ Certifique-se que servidor estรก rodando
โ Verifique se estรก na mesma rede
โ Teste primeiro via IP para isolar o problema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DรVIDAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia a documentaรงรฃo completa:
  - GUIA_HOSTNAME_MDNS.md (guia rรกpido)
  - docs\INSTALACAO_CERTIFICADO_CLIENTES.md (detalhes por SO)
  - docs\HTTPS.md (configuraรงรฃo HTTPS completa)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FLUXO RESUMIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SERVIDOR (1x):
  backend\CONFIGURAR_SERVIDOR.bat

CADA CLIENTE (1x por dispositivo):
  1. Receber rootCA.pem
  2. Instalar no dispositivo
  3. Acessar: https://Gestor-pedidos.local:5000

IP MUDOU?
  โ NADA! Continue usando o mesmo hostname. Funciona automaticamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto! Agora vocรช tem um sistema profissional com acesso via
hostname que funciona independente do IP do servidor.

Aproveite! ๐บ

