================================================================================
  ARQUIVOS ANTIGOS - VERSÃO 1.0
================================================================================

Esta pasta contém os arquivos da versão anterior do sistema que foram
substituídos pela versão 2.0.

Estes arquivos foram movidos para cá (não deletados) por segurança.

ARQUIVOS MOVIDOS:
- static/app.py                  → Substituído por main.py + estrutura modular
- templates/painel_ifood.html    → Substituído por templates/painel.html (v2.0)
- templates/style_ifood.css      → Substituído por static/css/style.css
- templates/style.css            → Substituído por static/css/style.css
- templates/script.js            → Substituído por static/js/app.js
- static/script.js               → Substituído por static/js/app.js
- static/style_ifood.css         → Substituído por static/css/style.css
- static/requirements.txt        → Duplicado (mantido na raiz)
- database_backup (mais antigo)  → Mantido apenas o backup mais recente

SE PRECISAR RESTAURAR:
Você pode copiar estes arquivos de volta, mas a v2.0 não vai funcionar
com eles. Use apenas em emergência.

RECOMENDAÇÃO:
Após confirmar que a v2.0 está funcionando perfeitamente,
você pode deletar esta pasta inteira.

================================================================================
Data da limpeza: 28/10/2024
================================================================================

