โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    PLANTE UMA FLOR V2.0 - GERADOR DE PEDIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ COMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Execute: Iniciar_Cliente.bat
   OU
   Duplo clique em: PlanteUmaFlor-Client.exe

2. Preencha o formulรกrio com os dados do pedido

3. Clique em "Finalizar Pedido"

4. O PDF serรก gerado em: Documents/Pedidos-Floricultura/


โ๏ธ CONFIGURAรรO DO SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL do servidor: http://192.168.1.148:5000

Para alterar o servidor, edite:
- resources/config.json (se disponรญvel)
- Ou entre em contato com o suporte


๐ REQUISITOS DO SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Windows 7 ou superior
- 50 MB de espaรงo em disco
- Conexรฃo com o servidor (opcional)


๐ SUPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Em caso de problemas:
1. Verifique se o servidor estรก rodando
2. Verifique sua conexรฃo de rede
3. Execute como Administrador
4. Entre em contato com o suporte tรฉcnico


๐ PDFs GERADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Local: C:\Users\[Seu Usuario]\Documents\Pedidos-Floricultura\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Versรฃo: 2.0.0
Data do Build: 28/10/2025 01:22
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
